.main{
    margin-top: 50px;
    margin-right: 200px;
    margin-left: 200px;
    color: #888888;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
}
.titulo{
    font-size: 20px;
    margin: 30px;
}

.text{
    margin: 30px;
    font-size: 12px;
}

.sep1 {
    margin-top: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sep2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.linha {
    margin-top: 10px;
    width: 360px;
    border-top: 1px solid #707070;
}

.text-selecao {
    color: #888888;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 30px;
    
}

.maisItens {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.maisItens button {
    width: 260px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 4px;
    color: #888888;
    height: 39px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.maisItens button:hover {
    color: #fff;
    background-color:#575757;
}

@media screen and (max-width: 1200px){
  
    .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 30px;
    }
  }

  @media screen and (max-width: 1000px){
  
    .cards {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 30px;
    }
  }

  @media screen and (max-width: 560px){
  
    .grid {
        display: grid;
        grid-template-columns: auto ;
        column-gap: 50px;
    }

    .maisItens button {
        width: 260px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #707070;
        border-radius: 4px;
        color: #888888;
        height: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
  }
  @media screen and (max-width: 800px){
  
    .cards {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 30px;
    }
  }

  @media screen and (max-width: 400px){
  
    .main{
        margin-top: 50px;
        margin-right: 20%;
        margin-left: 20%;
        color: #888888;
    }
  }